<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/restuarnatcontains"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:weightSum="6">

    <ImageView
        android:id="@+id/resturanatimage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5" />

    <LinearLayout
        android:id="@+id/resutarntsdetails"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3.5"
        android:orientation="vertical">

        <TextView
            android:paddingTop="20dp"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/restuarntname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="20dp"
            android:textColor="#000" />

        <TextView
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:id="@+id/resturantsprice"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/restaurantrating"
        android:layout_width="0dp"
        android:textColor=""
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAlignment="center"
        android:drawableTop="@drawable/favroite"
        android:drawablePadding="5dp"
        android:paddingTop="15dp" />

</LinearLayout>